﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StressTesting", "StressTesting.csproj", "{F9641473-900B-4741-8028-709D37E93912}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9641473-900B-4741-8028-709D37E93912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9641473-900B-4741-8028-709D37E93912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9641473-900B-4741-8028-709D37E93912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9641473-900B-4741-8028-709D37E93912}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1932F36-92F4-40CA-B11B-6AAA8FF2D1DA}
	EndGlobalSection
EndGlobal
